<meta charset="utf-8">
<title>International Conference on Approriate Technology</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link href="{{ site.baseurl }}css/icathack.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
