<!DOCTYPE html>
<html lang="en">
<head>
  {% include header.partial %}
  
  <style>
    /* Bigger Jumbotron */
    @media only screen and (min-width: 480px) {
      .jumbotron {
        margin-top: 60px;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 0.9em;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    }
    
      
    h4 {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      overflow: hidden;
      background-position: 50% 50%;
      text-align: center;
      line-height: 200px;
      display: inline-block;
    }

    #workshop-header h4 {
      background-image: url('images/workshop.png');
      border: 1px solid #333;
      color: #333;
    }
    
    #hackathon-header h4 {
      background-image: url('images/hackathon.jpg');
      color: white;
    }
    
    .header-a {
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrap" class="clearfix">

    {% include sitenav.partial %}
      
    <div class="container-narrow">
    
      <div class="jumbotron">
        <h1>Mobile Appropriate Technology<br>Workshop and Hackathon</h1>
        <p class="lead">Expanding the international conversation on the place of mobile tech in appropriate technology projects.</p>
        <a class="btn btn-large btn-success" href="http://igg.me/p/270632?a=1716373" target="_blank">Support the Event!</a>
      </div>
      
      <hr>

      {{ content }}
      
    </div>
    
    {% include footer.partial %}
    
  </div>
</body>
</html>
